GROQ_API_KEY="your_groq_api_key"
GOOGLE_API_KEY="your_google_api_key"
HUGGINGFACE_API_KEY="your_huggingface_api_key"
MONGO_URI="your_mongodb_connection_string"
DB_NAME="your_database_name"
NOTION_TOKEN="your_notion_integration_token"
DATABASE_ID="your_notion_database_id"


#Add your API Keys here for access of models and services
